('D:\\PROJECT\\Pycharm\\gateways\\build\\gataways_v1.0.2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PROJECT\\Pycharm\\gateways\\build\\gataways_v1.0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\tools\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\tools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\tools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\tools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\tools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\tools\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gataways_v1.0.2',
   'D:\\PROJECT\\Pycharm\\gateways\\gataways_v1.0.2.py',
   'PYSOURCE'),
  ('gataways_v1.0.2.exe.manifest',
   'D:\\PROJECT\\Pycharm\\gateways\\build\\gataways_v1.0.2\\gataways_v1.0.2.exe.manifest',
   'BINARY')],
 True,
 False,
 True,
 [])
